NODE_ENV=development

DEV_DB_URL="mongodb+srv://abdul:axbycz123987@wmstores.qtpjtf4.mongodb.net/?retryWrites=true&w=majority&appName=wmstores"

DEV_GMAIL_USER = 'abdulwahhab200547@gmail.com'
DEV_GMAIL_PASS = 'npfhpyrcagovmgnc'



PROD_DB_URL=mongodb+srv://abdul:axbycz123987@wmstores.qtpjtf4.mongodb.net/?retryWrites=true&w=majority&appName=wmstores

PROD_GMAIL_USER = 'abdulwahhab200547@gmail.com'
PROD_GMAIL_PASS = 'jltfqoiygtckhkmo'


JWT_SECRET_KEY='9d56c95a69ab2e6dce18269fe1f5685ac969ee580214d0ae61d030d7293d1438'
JWT_SECRET_REFRESH_KEY='9aef2990b4883e7d214d21d47efba502156682897df260c5e5f9ba973edc113d'