NODE_ENV="development"

DEV_DB_URL="mongodb+srv://infoawahhab:wmstores_db@wm-stores.s9qwypd.mongodb.net/wmstores_db?retryWrites=true&w=majority&appName=wm-stores"
PROD_DB_URL="mongodb+srv://infoawahhab:wmstores_db@wm-stores.s9qwypd.mongodb.net/wmstores_db?retryWrites=true&w=majority&appName=wm-stores"

DEV_GMAIL_USER = 'abdulwahhab200547@gmail.com'
DEV_GMAIL_PASS = 'npfhpyrcagovmgnc'



PROD_GMAIL_USER = 'abdulwahhab200547@gmail.com'
PROD_GMAIL_PASS = 'uobqnvciyeuqipvu'


JWT_SECRET_KEY='9d56c95a69ab2e6dce18269fe1f5685ac969ee580214d0ae61d030d7293d1438'
JWT_SECRET_REFRESH_KEY='9aef2990b4883e7d214d21d47efba502156682897df260c5e5f9ba973edc113d'

JWT_SECRET_KEY_TIME='5d'
JWT_SECRET_REFRESH_KEY_TIME='15d'

TWILLIO_ACCOUNT_SID='AC34fbe83228577dfce58840189fc95d37'
TWILLIO_AUTH_TOKEN='98952b736f9272cda9f4be9a18798209'


node createFile.js controllers=CategoryController.ts models=CategoryModel.ts routes=CategoryRouter.ts services=CategoryService.ts validators=CategoryValidator.ts