NODE_ENV=development

DEV_DB_URL=

DEV_GMAIL_USER =
DEV_GMAIL_PASS =



PROD_DB_URL=

PROD_GMAIL_USER =
PROD_GMAIL_PASS =


JWT_SECRET_KEY=
JWT_SECRET_REFRESH_KEY=

TWILLIO_ACCOUNT_SID=
TWILLIO_AUTH_TOKEN=